{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;DataBase=LeaveManagement.Web;TrustedConnection=true;",
    "IdentityDbContextConnection": "Server=.;Database=LeaveManagement.web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}